
# Connect to an amigobot using TCP. You must change tcp_remote_host value below
# to your ethernet-serial bridge device's address or hostname.
#
# $Id: amigobot_tcp.cfg 3431 2006-03-02 21:41:27Z reed $

driver
(
  name "p2os"
  provides ["odometry:::position2d:0" "sonar:0" "power:0"]
  use_tcp 1
  tcp_remote_host "tophat.wl"
)

